{
  "sequence_id": 2865986,
  "note": "kit_email_id null = create as new draft; otherwise update in place. Content = the matching file in this folder, verbatim.",
  "emails": [
    {
      "n": 1,
      "file": "01-your-account-is-ready.html",
      "subject": "Your Lesko Help account is ready and waiting for you",
      "preview_text": "You haven't been inside yet. It takes one minute, and there's no password.",
      "delay_value": 0,
      "delay_unit": "days",
      "kit_email_id": 10284238
    },
    {
      "n": 2,
      "file": "02-no-password.html",
      "subject": "The reason you can't get in: there is no password",
      "preview_text": "You're not looking for a password. You're looking for a 6-digit code.",
      "delay_value": 2,
      "delay_unit": "days",
      "kit_email_id": 10284240
    },
    {
      "n": 3,
      "file": "03-whats-inside.html",
      "subject": "What's happening inside the community while you're out here",
      "preview_text": "Live classes every day, coaches who answer, and members finding real money.",
      "delay_value": 3,
      "delay_unit": "days",
      "kit_email_id": 10284251
    },
    {
      "n": 4,
      "file": "04-one-thing-first.html",
      "subject": "The members finding grant money all did this one thing first",
      "preview_text": "They're not smarter than you. They just opened the door.",
      "delay_value": 3,
      "delay_unit": "days",
      "kit_email_id": 10284254
    },
    {
      "n": 5,
      "file": "05-a-hand-if-youre-stuck.html",
      "subject": "My last note about this, and a hand if you're stuck",
      "preview_text": "If something isn't working, tell us. A real person will help you get in.",
      "delay_value": 3,
      "delay_unit": "days",
      "kit_email_id": 10284268
    }
  ]
}
